# LastFM

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lastfm/: MyApplication.kt
app/src/main/java/com/example/lastfm/apidataprovider/: DataProviderImpl.kt  DataProviderInterface.kt
app/src/main/java/com/example/lastfm/dependencies/component/: AppComponent.kt
app/src/main/java/com/example/lastfm/dependencies/modules/: NetworkModule.kt  ViewModelModule.kt  WebAPIModule.kt
app/src/main/java/com/example/lastfm/models/albumInfo/: Album.kt  AlbumInfo.kt  Artist.kt  Attr.kt  Image.kt  Streamable.kt  Tag.kt  Tags.kt  Track.kt  Tracks.kt  Wiki.kt
app/src/main/java/com/example/lastfm/models/albumSearchResults/: Album.kt  Albummatches.kt  Attr.kt  Image.kt  OpensearchQuery.kt  Results.kt  SearchResults.kt
app/src/main/java/com/example/lastfm/util/: Extensions.kt  ProgressIndicator.kt
app/src/main/java/com/example/lastfm/view/: AlbumInfoFragment.kt  MainActivity.kt  SearchAlbumFragment.kt  SearchResultsAdapter.kt
app/src/main/java/com/example/lastfm/viewmodels/: AlbumInfoViewModel.kt  SearchAlbumViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/example/lastfm/webservice/: WebAPI.kt
app/src/main/res/layout/: fragment_album_info.xml  fragment_search_album.xml  search_item_view.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/lastfm/viewmodels/: AlbumInfoViewModelTest.kt  SearchAlbumViewModelTest.kt
app/src/test/resources/json/: mockalbumData.json  mockalbumSearchResults.json
gradle/wrapper/: gradle-wrapper.properties
